____________________________
| email: emaildgdf@email.ru |
| password: fjfj            |
| Рабочий                   |
|___________________________|
| email: newuser@email.ru   |
| password: 11111           |
| Работодатель              |
|___________________________|
| email: vanya@gmail.com    |
| password: aaaaa           |
| Работодатель              |
|___________________________|
| email: satan@gmail.com    |
| password: lucifer         |
| Рабочий                   |
|___________________________|

